# mdissphoto

./: .gitignore  README  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/org/mdissjava/commonutils/: App.java
common-utils/src/main/java/org/mdissjava/commonutils/data/: DataStorer.java
common-utils/src/main/java/org/mdissjava/commonutils/email/: EmailUtils.java
common-utils/src/main/java/org/mdissjava/commonutils/memcached/: MemcachedConnection.java
common-utils/src/main/java/org/mdissjava/commonutils/mongo/: MongoDBConnection.java
common-utils/src/main/java/org/mdissjava/commonutils/properties/: PropertiesFacade.java
common-utils/src/main/java/org/mdissjava/commonutils/utils/: Utils.java
common-utils/src/main/resources/templates/: newfollower.st  newfollower.st.new  newfollower.st.real  reportPhoto.st  reportPhoto.st.new  reportPhoto.st.real  welcome.st  welcome.st.new  welcome.st.real
common-utils/src/test/java/org/mdissjava/commonutils/email/: EmailUtilsTest.java
common-utils/src/test/java/org/mdissjava/commonutils/memcached/: MemcachedConnectionExample.java
common-utils/src/test/java/org/mdissjava/commonutils/mongo/: MongoDBConnectionTest.java
common-utils/src/test/java/org/mdissjava/commonutils/properties/: PropertiesFacadeTest.java
mdiss-api/: pom.xml
mdiss-api/src/main/java/org/mdissjava/api/: Albums.java  HelloWorld.java  MdissAPI.java  PhotoContent.java  Photos.java  Users.java
mdiss-api/src/main/java/org/mdissjava/api/helpers/: ApiHelper.java  FileUploadForm.java
mdiss-api/src/main/java/org/mdissjava/api/interceptors/: HmacSecurityInterceptor.java  InfoAccessSecurityInterceptor.java  ModificationSecurityInterceptor.java
mdiss-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mdiss-api/src/test/java/org/mdissjava/api/: AlbumsTest.java  ApiHelperTest.java  PhotoContentTest.java  PhotosTest.java  UsersTest.java
mdiss-core/: hibernate.cfg.xml  pom.xml  pom.xml.orig
mdiss-core-model/: pom.xml
mdiss-core-model/src/main/resources/: hibernate.cfg.xml
mdiss-core-model/src/test/resources/: hibernate.cfg.xml
mdiss-core/src/main/java/org/mdissjava/mdisscore/controller/: App.java  ImageDataBO.java
mdiss-core/src/main/java/org/mdissjava/mdisscore/filter/: PhotoSettingsFilter.java  PublicPhotoFilter.java  RestrictPageAccessFilter.java
mdiss-core/src/main/java/org/mdissjava/mdisscore/metadata/: MetadataExtractor.java  SimpleImageInfo.java
mdiss-core/src/main/java/org/mdissjava/mdisscore/model/: App.java
mdiss-core/src/main/java/org/mdissjava/mdisscore/view/: App.java
mdiss-core/src/main/java/org/mdissjava/solr/config/: Solr_Jboss_guia_V1.0.doc
mdiss-core/src/main/java/org/mdissjava/solr/mongodb/: PhotoDaoImplTest.java  SolrImportDataMongo.java  SolrImportDataMongoTest.java  album.java  photo.java
mdiss-core/src/main/resources/: hibernate.cfg.xml  twitter4j.properties
mdiss-core/src/main/resources/org/mdissjava/mdisscore/: messages.properties  messages_es.properties
mdiss-core/src/main/webapp/: index.jsp  index.xhtml
mdiss-core/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
mdiss-core/src/main/webapp/WEB-INF/spring/: applicationContext-security.xml
mdiss-core/src/main/webapp/faces/: admin.xhtml  dashboard.xhtml  index.xhtml  menu.xhtml  user_header.xhtml  user_profile_info.xhtml
mdiss-core/src/main/webapp/faces.old/: admin.xhtml  anonymous_header.xhtml  top_photos.xhtml  user_header.xhtml
mdiss-core/src/main/webapp/faces.old/auth/: login.xhtml  restrictedError.xhtml
mdiss-core/src/main/webapp/faces.old/photos/: photo_detail.xhtml
mdiss-core/src/main/webapp/faces.old/upload/: upload.xhtml
mdiss-core/src/main/webapp/faces/admin/: admin-dashboard.xhtml  admin-users.xhtml
mdiss-core/src/main/webapp/faces/app/: logged-space.xhtml  search.xhtml  self-space.xhtml  tag-detail.xhtml  upload.xhtml  user-settings.xhtml  user-space.xhtml
mdiss-core/src/main/webapp/faces/app/logged/: tag-detail.xhtml  top.xhtml
mdiss-core/src/main/webapp/faces/app/self/: dashboard.xhtml  search.xhtml  settings.xhtml  twitter-oauth.xhtml  upload-space.xhtml
mdiss-core/src/main/webapp/faces/app/self/messages/: message-received.xhtml  message-sending-confirmation.xhtml  message-sending.xhtml  message-sent.xhtml
mdiss-core/src/main/webapp/faces/app/upload/: process-upload.xhtml
mdiss-core/src/main/webapp/faces/app/user/: album-detail.xhtml  album-list.xhtml  dashboard.xhtml  photo-detail-settings.xhtml  photo-detail.xhtml  photowers.xhtml  photowing.xhtml  user-profile.xhtml
mdiss-core/src/main/webapp/faces/auth/: error.xhtml  login.xhtml  registration.xhtml  registrationConfirm.xhtml
mdiss-core/src/main/webapp/faces/error/: photo-error.xhtml  photosettings-error.xhtml  upload-error.xhtml  user-error.xhtml
mdiss-core/src/main/webapp/faces/photos/: photo_detail.xhtml  photo_filter.xhtml
mdiss-core/src/main/webapp/faces/public/: geo-settings.xhtml  index.xhtml  know-more.xhtml  login.xhtml  public-photo.xhtml  register-confirmation.xhtml  register.xhtml  validate.xhtml  validateresend.xhtml
mdiss-core/src/main/webapp/faces/upload/: upload.xhtml  upload_details.xhtml  upload_error.xhtml  upload_processing.xhtml
mdiss-core/src/main/webapp/faces/users/: profile.xhtml  wall.xhtml
mdiss-core/src/main/webapp/layout/: base.xhtml
mdiss-core/src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  jquery.tagit.css  style.css  style.css.orig
mdiss-core/src/main/webapp/resources/js/: albumCarousel.js  albumContent.js  albumsPresentation.js  explore.js  popularityGraphic.js
mdiss-core/src/main/webapp/resources/js/filtrr/: filtrr2.js
mdiss-core/src/main/webapp/templates/: admin-space.xhtml  app-space.xhtml  base.xhtml  error-space.xhtml  header.xhtml  public-space.xhtml
mdiss-core/src/main/webapp/templates/include/: app-navbar.xhtml  footer.xhtml  public-navbar.xhtml
notifier/: pom.xml
thumbnailer/: pom.xml
thumbnailer/src/test/java/org/mdissjava/thumbnailer/: AppTest.java
(+279 files in other folders)
