<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdissjava.notifier</groupId>
    <artifactId>notifier</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>notifier</name>
    <url>http://maven.apache.org</url>
  
    <parent>
        <groupId>org.mdissjava.mdissphoto</groupId>
        <artifactId>mdissphoto</artifactId>
        <version>1.0</version>
    </parent>

	<!-- Dependency repositories-->
	<repositories>
		<repository>
	      <id>Fusesource Snapshots</id>
	      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
	    </repository>
		
		<repository>
			<id>mvn.mdiss.info</id>
			<name>MDISS custom repo</name>
			<url>http://mvn.mdiss.info</url>
		</repository>
	</repositories>
      
    <dependencies>
      
        <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jms_1.1_spec</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.fusesource.stompjms</groupId>
	      <artifactId>stompjms-client</artifactId>
	      <version>1.11</version>
	    </dependency>
	    <dependency>
            <groupId>org.mdissjava.commonutils</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
	    
	    <plugins>
			<!-- Add dependencies (libs) to jar and make executable -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.mdissjava.notifier</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				
			</plugin>
			
		</plugins>
	</build>
</project>
