<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdissjava.notifier</groupId>
    <artifactId>notifier</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>notifier</name>
    <url>http://maven.apache.org</url>
  
    <parent>
        <groupId>org.mdissjava.mdissphoto</groupId>
        <artifactId>mdissphoto</artifactId>
        <version>1.0</version>
    </parent>

	<!-- Dependency repositories-->
	<repositories>
		<repository>
	      <id>Fusesource Snapshots</id>
	      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
	    </repository>
		
		<repository>
			<id>mvn.mdiss.info</id>
			<name>MDISS custom repo</name>
			<url>http://mvn.mdiss.info</url>
		</repository>
		
		<!-- Morphia updated repo -->
        <repository>
            <id>com.google.code.morphia</id>
            <name>Morphia Repo at Google Code</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo</url>
        </repository>
		
	</repositories>
      
    <dependencies>
      
      	<dependency>
            <groupId>org.mdissjava.commonutils</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
      	<dependency>
            <groupId>org.mdissjava.mdisscore</groupId>
            <artifactId>mdiss-core-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>      
        
        <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jms_1.1_spec</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.fusesource.stompjms</groupId>
	      <artifactId>stompjms-client</artifactId>
	      <version>1.11</version>
	    </dependency>
	    
	    <!-- MongoDB API  & Morphia-->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99.1-SNAPSHOT</version> 
		</dependency>
    </dependencies>
    
    <build>
	    
	    <plugins>
			<!-- Add dependencies (libs) to jar and make executable -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.mdissjava.notifier.daemon.MdissNotifierDaemonRunner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
