<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdissjava.mdisscore</groupId>
    <artifactId>mdiss-core-model</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>mdiss-core-model</name>
    <url>http://maven.apache.org</url>
  
    <parent>
        <groupId>org.mdissjava.mdissphoto</groupId>
        <artifactId>mdissphoto</artifactId>
        <version>1.0</version>
    </parent>

	<!-- Dependency repositories-->
	<repositories>
		<repository>
			<id>mvn.mdiss.info</id>
			<name>MDISS custom repo</name>
			<url>http://mvn.mdiss.info</url>
		</repository>
		<repository>
            <id>morphia.googlecode.com</id>
            <name>Morphia Repo at Google Code</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo</url>
        </repository>
	</repositories>
      
    <dependencies>	
	<!-- Common utils -->
	<dependency>
            <groupId>org.mdissjava.commonutils</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
	
	<!-- MongoDB API  & Morphia-->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
		</dependency>
		
	<!-- Morphia -->
		<dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99.1-SNAPSHOT</version> 
		</dependency>
		
		<!-- Morphia lazy loading dependencies -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.thoughtworks.proxytoys</groupId>
			<artifactId>proxytoys</artifactId>
			<version>1.0</version>
		</dependency>
	
		<dependency>
	       <groupId>org.jboss.resteasy</groupId>
	       <artifactId>resteasy-jackson-provider</artifactId>
	       <version>2.3.4.Final</version>
	       <scope>provided</scope>
	    </dependency>
	
	    <!-- Hibernate 4 -->
	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.20.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
        </dependency>        
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>      
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.0.1.Final</version>
        </dependency>       
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <build>
    </build>
</project>
