<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mdissjava.mdisscore</groupId>
    <artifactId>mdiss-core</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>mdiss-core</name>
    <url>http://maven.apache.org</url>

  	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jboss.as>7.0.2.Final</version.jboss.as>
    </properties>
    
    <parent>
        <groupId>org.mdissjava.mdissphoto</groupId>
        <artifactId>mdissphoto</artifactId>
        <version>1.0</version>
    </parent>
    
    <!-- Dependency repositories-->
	<repositories>
		 <!-- Maven primefaces repo-->
		<repository>  
			<id>prime-repo</id>  
			<name>PrimeFaces Maven Repository</name>  
			<url>http://repository.primefaces.org</url>  
			<layout>default</layout>  
		</repository>
		<!-- Morphia updated repo -->
        <repository>
            <id>morphia.googlecode.com</id>
            <name>Morphia Repo at Google Code</name>
            <url>http://morphia.googlecode.com/svn/mavenrepo</url>
        </repository>
	</repositories>
    
    <!-- Plugin repositories-->
    <pluginRepositories>
        <!-- Jboss maven plugin repo -->
        <pluginRepository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <!-- Dependencies (libs...) -->
    <dependencies>
        
		<!-- JSF 2 -->
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.1.3</version>
        </dependency>
        
        <!-- Primefaces 3  & Primefaces 3 mobile & themes-->
        <dependency>  
	        <groupId>org.primefaces</groupId>  
	        <artifactId>primefaces</artifactId>  
	        <version>3.0.1</version>
    	</dependency>  
        
		<dependency>  
	        <groupId>org.primefaces</groupId>  
	        <artifactId>mobile</artifactId>  
	        <version>0.9.1</version>  
    	</dependency>  
    	
    	<dependency>  
		    <groupId>org.primefaces.themes</groupId>  
		    <artifactId>flick</artifactId>  
		    <version>1.0.3</version>  
		</dependency>  
    	
    	
    	<!-- Primefaces 3  needs this two dependencies for file uploading-->
    	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
            
        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- MongoDB API  & Morphia-->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.2</version>
		</dependency>
		
		<dependency>
            <groupId>com.google.code.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>0.99.1-SNAPSHOT</version> 
		</dependency>
		
		<dependency>
            <groupId>org.mdissjava.commonutils</groupId>
            <artifactId>common-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    	
    </dependencies>
    
    <!--Build options (plugins...) -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.as}</version>
                <configuration>
                    <hostname>localhost</hostname>
                    <port>9999</port>
                    <filename>${project.build.finalName}.${project.packaging}</filename>
                </configuration>
                <!-- Execute deploy after packaging -->
			    <executions>
				    <execution>
				        <phase>package</phase>
				        <goals>
				            <goal>deploy</goal>
				        </goals>
				    </execution>
				</executions>
            </plugin>
        </plugins>
    </build>
</project>
